{
  "domain": "timescaledb_recorder",
  "name": "TimescaleDB Recorder",
  "version": "2.0.2",
  "documentation": "https://github.com/flaksit/ha-timescaledb-recorder",
  "issue_tracker": "https://github.com/flaksit/ha-timescaledb-recorder/issues",
  "codeowners": ["@flaksit"],
  "after_dependencies": ["recorder"],
  "requirements": ["psycopg[binary]==3.3.3"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_push",
  "single_config_entry": true
}
